@mixin flex-box($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

header {
  width: 100%;
  height: 200px;
  background: #121013;
  color: white;
}

.header__grid {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto 250px;
  li {
    list-style-type: none;
  }
  &--col2 {
    @include flex-box();
    flex-direction: column;
  }
  &--col3 {
    @include flex-box(flex-end, center);
  }
}

.hl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-top: 1em;
  &__line {
    width: 80px;
    height: 1px;
    background: #dee3e0;
  }
  &__square {
    width: 10px;
    height: 10px;
    background: #dee3e0;
    transform: rotate(45deg);
  }
}

.refs {
  @include flex-box();
  margin-right: 2em;
  button {
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    background: transparent;
    letter-spacing: 0.2em;
    font-size: 0.7em;
    font-weight: 400;
    color: white;
    border: none;
    border-bottom: 1px dotted #333;
  }
  &__separator {
    width: 1px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 1em;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 120px;
  }
  .hl {
    margin: 0;
  }
  .header__grid {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    &--col1 {
      display: none;
    }
    &--col3 {
      justify-content: center;
    }
  }
  .refs {
    justify-content: space-between;
    margin: 0;
    button {
      width: 75px;
    }
  }
}
